/* fonts CDN */

@import url('https://fonts.googleapis.com/css?family=Inter:400,700&display=swap');
/* reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* Color pallets */

:root {
    --White: hsl(0, 0%, 100%);
    --VeryPaleBlue: hsl(225, 100%, 98%);
    --LightGrayishBlue: hsl(227, 47%, 96%);
    --DarkGrayishBlue: hsl(228, 12%, 44%);
    --VeryDarkBlue: hsl(230, 17%, 14%);
    --ALittleDarkBlue: hsl(232, 19%, 15%);
    --DarkDesaturatedBlue: hsl(228, 28%, 20%);
    --DesaturatedBlue: hsl(228, 34%, 66%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(45deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --YouTube: hsl(348, 97%, 39%);
    --LimeGreen: hsl(163, 72%, 41%);
    --BrightRed: hsl(356, 69%, 56%)
}

html[data-theme='dark'] {
    --body-bg: var(--VeryDarkBlue);
    --top-bg-pattern: var(--ALittleDarkBlue);
    --card-bg: var(--DarkDesaturatedBlue);
    --text-default: var(--White);
    --text-light: var(--DesaturatedBlue);
}

html[data-theme='light'] {
    --body-bg: var(--White);
    --top-bg-pattern: var(--VeryPaleBlue);
    --card-bg: var(--LightGrayishBlue);
    --text-default: var(--VeryDarkBlue);
    --text-light: var(--DarkGrayishBlue);
}
html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 300ms !important;
  transition-delay: 0 !important;
}

body {
    font-family: 'Inter', 'sans-serif';
    font-weight: 700;
    background-color: var(--body-bg);
    width: 100%;
    position: relative;
}

.container {
    max-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* ==========
Typography
============ */

:root {
    /* font-size 1rem = 10px */
    font-size: 62.5%;
}

h1 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2.4rem;
}

p {
    font-size: 1.4rem;
}

/* header */

header {
    width: 100%;
    position: relative;
    background-color: var(--top-bg-pattern);
    padding-top: 36px;
    min-height: 236px;
    border-radius: 0 0 20px 20px;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__container h1 {
    color: var(--text-default);
    margin-bottom: 4px;
}

.header__container p {
    font-size: 1.4rem;
    color: var(--text-light);
}

.switch{
    display: flex;
    align-items: center;
    justify-content: center;
}

.switch p{
    margin-right: 13px;
}

input[type=checkbox] {
    height: 0;
    width: 0;
    display: none;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 48px;
    height: 24px;
    background-image: linear-gradient(35deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    display: block;
    border-radius: 12px;
    position: relative;
}

label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 18px;
    height: 18px;
    background: #252B42;
    ;
    border-radius: 50%;
    transition: 0.3s;
}

input:checked+label {
    background: hsl(230, 22%, 74%);
}

input:checked+label::after {
    background: #ffffff;
}

input:checked+label:after {
    left: calc(100% - 3px);
    transform: translateX(-100%);
}

label:active:after {
    width: 20px;
}

/* main section */

main {
    transform: translateY(-124px);
}

.section {
    margin-bottom: 46px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: -15px;
    margin-right: -15px;
}

.row .col {
    padding-left: 15px;
    padding: 15px;
}

.row .col-4 {
    width: 25%;
}

.card {
    background-color: var(--card-bg);
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s ease;
}

.card:hover {
    transform: translateY(-5px)
}

.card .line {
    width: 100%;
    height: 4px;
}

.card .facebook-line {
    background: var(--Facebook);
}

.card .insta-line {
    background: linear-gradient(45deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.card .twitter-line {
    background: var(--Twitter);
}

.card .youtube-line {
    background: var(--YouTube);
}

.card .profile {
    margin-top: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile p {
    margin-left: 8px;
    font-size: 1.2rem;
    color: var(--text-light);
}

.card .total-number {
    margin-top: 28px;
    font-size: 5.6rem;
    font-weight: 700;
    letter-spacing: -2px;
    color: var(--text-default);
}

.card .text-unit {
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 5px;
    font-weight: 400;
    color: var(--text-light);
}

.card .count {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2.4rem;
}

.count.increase {
    color: var(--LimeGreen)
}

.count.decrease {
    color: var(--BrightRed)
}

.count p {
    font-size: 1.2rem;
    margin-left: 4px;
}

/*
     overview section
*/

.overview__section {
    width: 100%;
}

.overview__section h3 {
    color: var(--text-default);
    margin-bottom: 27px;
}

.light .overview__section h3 {
    color: var(--text-light);
}

.overview-card {
    text-align: left;
    padding: 26px 24px;
}

.overview-card .overview-title, .overview-card .overview-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overview-title {
    margin-bottom: 23px;
}

.overview-title p {
    font-size: 1.4rem;
    color: var(--text-light);
}

.overview-stats>p {
    font-size: 3.2rem;
    color: var(--text-default);
}

.overview-stats .count {
    margin: 0;
}

/* footer */

footer {
    width: 100%;
    padding: 20px 15px;
    background-color: var(--top-bg-pattern);
}

.attribution {
    font-size: 1.1rem;
    color: var(--text-default);
    text-align: center;
}

.attribution a {
    color: var(--LimeGreen);
    cursor: pointer;
}

.attribution a:hover {
    color: hsl(163, 90%, 44%)
}

/*=======
Media Query 
====*/

@media only screen and (max-width: 1024px){
    .container{
        max-width: 860px;
    }
    .row{
        justify-content: center;
    }

    .row .col-4{
        width: 50%;
    }
}

@media only screen and (max-width: 576px){
    .container{
        max-width: 375px;
    }
    .row .col-4{
        width: 100%;
    }

    .header__container{
        flex-direction: column;
        align-items: flex-start;
    }

    .heading{
        padding-bottom: 24px;
        border-bottom: 1px solid #848BAB;
    }

    main{
        transform: translateY(-50px);
    }

    .switch{
        margin-top: 24px;
        width: 100%;
        flex-direction: row;
    justify-content: space-between;
    }

    h1{
        font-size: 2.4rem;
    }
    
}